# spring_boot_client

./: README.md
Client/: build.gradle
Client/src/main/java/controller/: Controller.java
Client/src/main/java/ki/: KI.java
Client/src/main/java/main/: MainClient.java
Client/src/main/java/model/: Karte.java  Pair.java  Spieler.java
Client/src/main/java/myexceptions/: ControllerNetworkProblem.java  NichtRichtigeParameter.java  NoParameterError.java  ViewCheckedException.java
Client/src/main/java/netzwerk/: Netzwerk.java
Client/src/main/java/view/: View.java
Client/src/test/java/controller_test/: Class_for_testing_controller.java
Client/src/test/java/ki_test/: Class_for_testing_ki.java
Client/src/test/java/main_test/: Class_for_testing_main.java
Client/src/test/java/map_test/: Class_for_testing_map.java
